:root{
    --gris:#757575;
    --blanco:#ffffff;
    --amarillo:#f0ed30;
    --rojo:#fd0505;
    
}

.formulario{
        background: var(--gris);
        color:white;
        width: min(12rem ,100%); /* utiliza o 60 rem o el 100% dependiendo que sea mas pequeño en la vista de la pantalla */
        margin: 0 auto; /* centra si no hay display flex */
        padding: 2rem;
        border-radius: 1rem; 
        text-align: center;    
}
.campo{
    display: flex;
    flex-direction: column;
}
.botones{
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
       
}
.opciones {
    text-align: center;
    margin: 5px 0;
}

.valor{
    background: var(--blanco);
    color: var(--rojo);
}
.separador {
    padding: 0 5px;
    
}

.basico,.intermedio,.premium {
    background: var(--amarillo);
    box-shadow: none;
}


.basico:hover, .intermedio:hover, .premium:hover {
    color: var(--rojo);
    background: var(--blanco);}

    




