.contenedor{
    background: rgb(127, 172, 255);
    border-radius: 10px;
    margin:0 auto ;
    padding: 10px;
    height: 16rem;
    width: 10rem;
}

.pantalla{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 55px;
    padding: 0 5px;
    justify-content: space-evenly;
    border-radius: 5px;   
    background-color: white;    
    font-size: 1.3rem;
    
}

.keypad{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.keypad-button{
    width: 30px;
    height: 30px;
}

.t987{ 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3px;
    }

.t654{ 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3px;
    }

.t321{ 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3px;
    }

.t0 { 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 3px;
        margin-bottom: 10px;
    }

.tbot {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
      
}

.borrar {
    width: 65px;
}

.igual {
    width: 65px;
} 

