<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Calculadora By LCL</title>
</head>
<body>
    <div class="contenedor">
        <div class="pantalla">
            
        </div>
        
        <div class="keypad">
            <div class="keypad-numbers">
                <div class="t987">
                    <button class="keypad-button">9</button>
                    <button class="keypad-button">8</button>
                    <button class="keypad-button">7</button>
                    <button class="keypad-button">/</button>
                </div>
                <div class="t654">
                    <button class="keypad-button">6</button>
                    <button class="keypad-button">5</button>
                    <button class="keypad-button">4</button>
                    <button class="keypad-button">*</button>
                </div>
                <div class="t321">
                    <button class="keypad-button">3</button>
                    <button class="keypad-button">2</button>
                    <button class="keypad-button">1</button>
                    <button class="keypad-button">-</button>
                </div>
                <div class="t0">
                    <button class="keypad-button">0</button>
                    <button class="keypad-button">.</button>
                    <button class="keypad-button" disabled>  </button>
                    <button class="keypad-button">+</button>
                </div>
            
                <div class="tbot">
                    <button class="keypad-button  borrar">C</button>
                    <button class="keypad-button  igual">=</button>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="main.js"></script>
</html>